

upstream users_service {
    server users_service:1234;
}


server {
    listen 80;
    server_name pet_project.com;

    location /api/users {
        proxy_pass http://users_service;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    }
